<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style/style.css">

</head>
<body>
  <u>
    <a href="/about/about.html"class="topleft">ABOUT</a>
  <a href="/index.html"class="center">PROCESS</a>
  <a  href="../ABOUT/ABOUT.html"class="topright">PROJECTS</a>
</u>
<br></br>
<br></br>
<u>
  <p class= "bodytext"> I truly move in scapes</p>
<p class= "bodytext">Scape in like missing land?</p>
<p class= "bodytext">No it was right when I first said it</p>
<p class= "bodytext">Not everywhere is land</p>
<p class= "bodytext">Not everywhere </p>
<p class= "bodytext">is </p>
<br></br>
<p class= "bodytext">Circus days </p>
<p class= "bodytext">Seven </p>
<p class= "bodytext">Days a week </p>
<p class= "bodytext">He had his CD</p>
<p class= "bodytext">as he would call em </p>
<p class= "bodytext">That was the point where he invited </p>
<p class= "bodytext">no not invited</p>
<p class= "bodytext">rather let the door open for</p>
<p class= "bodytext">Invited means active </p>
<p class= "bodytext">means they just came in </p>
<p class= "bodytext">didn’t they </p>
<br></br>
<p class= "bodytext">Facelifter</p>
<p class= "bodytext">You’ve seen them?</p>
<p class= "bodytext">Ever got a facelift? </p>
<p class= "bodytext">Ever got your face lift?</p>
<p class= "bodytext">It’s fun </p>
<p class= "bodytext"><br></br>
<p class= "bodytext">Facelifter </p>
<p class= "bodytext">Face movers</p>
<p class= "bodytext">doesn’t lift mean they take something</p>
<p class= "bodytext">You think a lot about words</p>
<br></br>
  <p class= "bodytext">If its a feeling then you can work on it</p>
<p class= "bodytext">If its no feeling it gets tricky</p>
</u>



</body>
</html>