@font-face {
  src:url(../Fonts/sdd.woff);
  font-family: sdd;
}
body {
background-image: url(../Images/homestretchwhite.svg);
background-position: static;
background-repeat: no-repeat;
background-size: auto;
background-color: #E5E5E5;
padding: 0px;
margin: 0px;

}

.topleft {
  font-family: sdd;
  font-size: 40px;
  line-height: 10px;
  color: #0000ff;
  text-decoration: underline;
  margin-left: 15px;
  padding-top: 15px;
  position: absolute;
  top: 8px;
  left: 16px;}

.center {
  font-family: sdd;
  font-size: 40px;
  line-height: 10px;
  color: #0000ff;
  text-decoration: underline;
  position: absolute;
  left: 0;
  top: 8px;
  padding-top: 15px;
  width: 100%;
  text-align: center;
  }

.topright {
  font-family: sdd;
  font-size: 40px;
  line-height: 10px;
  color: #0000ff;
  text-decoration: underline;
  position: absolute;
  top: 8px;
  right: 16px;
  padding-top: 15px;

}

.bodytext{
  font-family: sdd;
  font-size: 40px;
  line-height: 10px;
  margin-left: 16px;

}

}
.u {
  color: #0000ff;
}